@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap");

:root {
  --primary-color: #252c61;
  --secondary-color: #f9f9f9;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #f9f9f9;
}

li,
a {
  list-style: none;
  text-decoration: none;
}

/* ------------- HEADER ------------- */

.header {
  height: 20vh;
  display: flex;
  align-items: center;
  position: relative;
  left: 50px;
  width: 80%;
}

.header-title {
  width: 400px;
  line-height: 1;
  font-family: "Titillium Web", sans-serif;
  font-weight: 400;
  font-size: 25px;
  color: var(--primary-color);
  margin-left: 20px;
}

nav {
  display: flex;
  justify-content: flex-end;
  height: 7vh;
  background-color: var(--primary-color);
}

nav ul {
  display: flex;
  align-items: center;
  gap: 25px;
  margin-right: 50px;
}

.nav-item a {
  font-family: "Poppins", sans-serif;
  color: var(--secondary-color);
}

/* ------------- HERO ------------- */

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 73vh;
  background-color: #252c615f;
  h1 {
    text-align: center;
    width: 600px;
    /* margin-top: 35px; */
    font-family: "Poppins", sans-serif;
    font-size: 35px;
    font-weight: bold;
  }
}

.hero-title {
  height: 50%;
  display: flex;
  align-items: center;
}

.hero-section {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  background-color: var(--primary-color);
}

.hero-section_div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.hero-section_div i {
  font-size: 40px;
  font-weight: 100;
  padding: 30px;
  border: 1px solid #f9f9f9db;
  border-radius: 5px;
  color: var(--secondary-color);
}

.hero-section_div p {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  color: var(--secondary-color);
}

/* ------------- INTERACTIVE MAP ------------- */

.interactive-map {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.interactive-map h2 {
  text-align: center;
  font-family: "Titillium Web", sans-serif;
  font-size: 30px;
  color: var(--primary-color);
}

.interactive-map h3 {
  margin-top: 15px;
  text-align: center;
  font-family: "Titillium Web", sans-serif;
}

#magallanes {
  fill: #f0f5f4;
  stroke: #252c61;
  stroke-width: 2;
  cursor: pointer;
}
#rioChico {
  fill: #f0f5f4;
  stroke: #252c61;
  stroke-width: 2;
  cursor: pointer;
}
#corpenAike {
  fill: #f0f5f4;
  stroke: #252c61;
  stroke-width: 2;
  cursor: pointer;
}
#deseado {
  fill: #f0f5f4;
  stroke: #252c61;
  stroke-width: 2;
  cursor: pointer;
}

#guerAike {
  fill: #f0f5f4;
  stroke: #252c61;
  stroke-width: 2;
  cursor: pointer;
}
#lagoBuenosAires {
  fill: #f0f5f4;
  stroke: #252c61;
  stroke-width: 2;
  cursor: pointer;
}
#lagoArgentino {
  fill: #f0f5f4;
  stroke: #252c61;
  stroke-width: 2;
  cursor: pointer;
  width: 20px;
}

.map-container {
  margin-top: 20px;
  width: 90vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-column-gap: 50px;
  justify-content: center;
  align-items: center;
}

#mapa {
  grid-area: 1 / 1 / 2 / 2;
  justify-self: end;
  width: auto;
  height: 500px;
  filter: drop-shadow(-12px 11px 20px #000000);
}

.map-inputs {
  display: flex;
  flex-direction: column;
  gap: 20px;
  grid-area: 1 / 2 / 2 / 3;
  justify-self: start;
}

.map-inputs input {
  display: block;
  width: 250px;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 20px;
  border: 2px solid var(--primary-color);
}

.information {
  display: none;
  grid-area: 2 / 1 / 3 / 3;
  justify-self: center;
  width: 70%;
  height: auto;
  align-self: flex-start;
  padding-top: 20px;
  font-family: "Poppins", sans-serif;
  h2 {
    text-align: start;
    line-height: 1.2;
    margin-bottom: 15px;
    font-size: 20px;
  }
  p {
    margin-bottom: 15px;
  }
  li {
    margin-left: 15px;
    list-style: disc;
  }
}

.informationDisplay {
  display: block;
}


/* ------------- FOOTER ------------- */

footer {
  margin-top: 50px;
  height: 150px;
  width: 100%;
  background-color: var(--primary-color);
}


@media (max-width: 768px) {
  nav {
    justify-content: center;
    padding: 0 15px;
  }

  nav ul {
    margin: 0;
  }
  .information {
    width: 90%;
  }
}

@media (max-width: 720px) {
  nav {
    height: 5vh;
    .nav-item {
      font-size: 14px;
    }
  }

  .header {
    height: 12vh;
    width: 90%;
    left: 20px;
  }
  .header-title {
    font-size: 16px;
  }
  .header img {
    width: 180px;
  }


  .hero {
    height: 83vh;
  }
  .hero-title h1 {
    padding: 5px;
    width: auto;
    font-size: 24px;
  }
  .hero-section {
    padding: 20px;
    flex-wrap: wrap;
  }
  .hero-section_div i {
    font-size: 30px;
    padding: 20px;
  }


  .map-container {
    grid-template-columns: 1fr;
  }
  #mapa {
    grid-area: 1 / 1 / 2 / 2;
    justify-self: center;
  }
  .map-inputs {
    grid-area: 2 / 1 / 3 / 2;
    justify-self: center;
    align-self: center;
    margin-top: 20px;
  }
  .information {
    grid-area: 3 / 1 / 4 / 2;
  }
}

@media (max-width: 480px) {
  .header {
    width: 100%;
    position: static;
    padding: 0 20px;
  }
  .hero-section {
    row-gap: 20px;
    height: 60%;
  }
  .header-title {
    font-size: 14px;
  }
  .header img {
    width: 170px;
  }

  .hero-section_div {
    gap: 10px;
  }

  .hero-section_div i {
    font-size: 30px;
    padding: 15px;
  }
  

  .map-container {
    margin: 0;
  }
  #mapa {
    width: 90%;
    height: 400px;
  }
}

@media (max-width: 400px) {
  .header {
    padding: 10px;
  }
  .header-title {
    font-size: 12px;
    margin-left: 10px;
  }
  .header img {
    width: 160px;
  }

  nav {
    .nav-item {
      font-size: 12px;
    }
  }

  .interactive-map h2 {
    font-size: 20px;
  }
  .interactive-map h3 {
    margin-top: 5px;
    font-size: 16px;
  }

  .information p {
    font-size: 14px;
  }
  .information li {
    font-size: 14px;
  }
}
